# Uncomment the next line to define a global platform for your project
 platform :ios, '12.1'


install! 'cocoapods', :disable_input_output_paths => true

target 'WorkSpace' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!



  # Pods for WorkSpace

pod 'FittedSheets',"~> 1.4.6"
pod 'RxSwift'
pod 'RxCocoa'
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'OAuthSwift', :git => 'https://github.com/OAuthSwift/OAuthSwift.git'
pod 'Alamofire', '~> 5.2'
pod "PromiseKit", "~> 6.8"
pod 'IQKeyboardManagerSwift'
pod 'MaterialComponents/ActivityIndicator'
pod 'MaterialComponents/TextFields'
#pod "TUSKit", "~> 1.4.2"
#pod 'SwiftGRPC'
pod "MBCircularProgressBar"
pod 'MBProgressHUD', '~> 1.2.0'

pod 'TFNetwork' , :git => 'https://gitlab.com/target-digital-transformation/ios-module/network-manager.git', :tag => '1.0.13'

  target 'WorkSpaceTests' do
    # Pods for testing
  end

end
