<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkspaceTabVC" customModule="WorkSpace" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dF0-yD-mgP" id="ovi-vg-vFh"/>
                <outlet property="lblDocument" destination="Tr3-Hd-N36" id="bay-9r-CbT"/>
                <outlet property="lblTask" destination="s0V-hz-9oJ" id="gub-c5-7sJ"/>
                <outlet property="notificationCountView" destination="Nhh-xP-0dX" id="mxD-cu-Y0t"/>
                <outlet property="separatorView" destination="cCp-6I-leN" id="05a-dK-GLp"/>
                <outlet property="topNavBar" destination="sgm-HH-ZNY" id="BK2-LI-BWd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainerDocument" destination="7xd-aV-sae" id="pJa-5s-Ifg"/>
                <outlet property="viewContainerTasks" destination="EKm-lE-8Z7" id="fwx-Ax-NIn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-HH-ZNY" customClass="SearchNavBarView" customModule="WorkSpace" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="64" id="TTx-qa-3Kw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="searchBarPlaceholder" value="Search"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="rightIconImage1" value="notification_lite_theme"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="rightIconDarkImage1" value="notification_dark_theme"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftIconImage" value="side_menu_icon"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftIconDarkImage" value="side_menu_icon"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="rightIconDarkImage2" value="new_data_create"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="rightIconImag4" value="new_data_create"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="rightIconDarkImage4" value="new_data_create"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-yD-mgP">
                    <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PuQ-4J-8p0">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-6I-leN">
                    <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="e6c-n7-j5P"/>
                    </constraints>
                </view>
                <view tag="204" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-AS-AfE">
                    <rect key="frame" x="0.0" y="65" width="375" height="76"/>
                    <subviews>
                        <view tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-lE-8Z7" customClass="CardView" customModule="WorkSpace" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="172.5" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-hz-9oJ">
                                    <rect key="frame" x="56" y="19" width="38" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ws_task" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-FU-8DI">
                                    <rect key="frame" x="10" y="10" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Kq2-KH-xhg"/>
                                        <constraint firstAttribute="width" secondItem="dcv-FU-8DI" secondAttribute="height" multiplier="1:1" id="vjh-xd-WnH"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-3f-fY2">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="56"/>
                                    <connections>
                                        <action selector="didTapTasksButton:" destination="-1" eventType="touchUpInside" id="Vng-3R-BRx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="s0V-hz-9oJ" firstAttribute="leading" secondItem="dcv-FU-8DI" secondAttribute="trailing" constant="10" id="0uo-o6-ArA"/>
                                <constraint firstAttribute="bottom" secondItem="xUv-3f-fY2" secondAttribute="bottom" id="1OO-0E-VoH"/>
                                <constraint firstItem="xUv-3f-fY2" firstAttribute="leading" secondItem="EKm-lE-8Z7" secondAttribute="leading" id="FGx-KV-EVI"/>
                                <constraint firstItem="dcv-FU-8DI" firstAttribute="centerY" secondItem="EKm-lE-8Z7" secondAttribute="centerY" id="QzX-BA-tgb"/>
                                <constraint firstItem="dcv-FU-8DI" firstAttribute="leading" secondItem="EKm-lE-8Z7" secondAttribute="leading" constant="10" id="fTJ-ja-Q8V"/>
                                <constraint firstItem="s0V-hz-9oJ" firstAttribute="centerY" secondItem="dcv-FU-8DI" secondAttribute="centerY" id="kaJ-Y9-qAy"/>
                                <constraint firstItem="xUv-3f-fY2" firstAttribute="top" secondItem="EKm-lE-8Z7" secondAttribute="top" id="xTu-zE-OAG"/>
                                <constraint firstAttribute="trailing" secondItem="xUv-3f-fY2" secondAttribute="trailing" id="xY6-6O-z82"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showShaddow" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="202" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-aV-sae" customClass="CardView" customModule="WorkSpace" customModuleProvider="target">
                            <rect key="frame" x="192.5" y="10" width="172.5" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-Hd-N36">
                                    <rect key="frame" x="56" y="19" width="77" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ws_document" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-n2-K41">
                                    <rect key="frame" x="10" y="10" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Q4e-n2-K41" secondAttribute="height" multiplier="1:1" id="PqU-ir-ZZD"/>
                                        <constraint firstAttribute="height" constant="36" id="n0B-fp-sOF"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxc-hw-Wea">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="56"/>
                                    <connections>
                                        <action selector="didTapDocumentsButton:" destination="-1" eventType="touchUpInside" id="Q6b-h1-fLx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lxc-hw-Wea" secondAttribute="trailing" id="3iV-2d-Sig"/>
                                <constraint firstItem="lxc-hw-Wea" firstAttribute="top" secondItem="7xd-aV-sae" secondAttribute="top" id="8zm-dq-TEh"/>
                                <constraint firstItem="Tr3-Hd-N36" firstAttribute="leading" secondItem="Q4e-n2-K41" secondAttribute="trailing" constant="10" id="BAP-u1-F4L"/>
                                <constraint firstItem="Q4e-n2-K41" firstAttribute="centerY" secondItem="7xd-aV-sae" secondAttribute="centerY" id="BvH-oG-5PE"/>
                                <constraint firstItem="lxc-hw-Wea" firstAttribute="leading" secondItem="7xd-aV-sae" secondAttribute="leading" id="V4i-KV-y6z"/>
                                <constraint firstAttribute="bottom" secondItem="lxc-hw-Wea" secondAttribute="bottom" id="ckb-5f-LV0"/>
                                <constraint firstItem="Q4e-n2-K41" firstAttribute="leading" secondItem="7xd-aV-sae" secondAttribute="leading" constant="10" id="e6z-F7-t8Z"/>
                                <constraint firstItem="Tr3-Hd-N36" firstAttribute="centerY" secondItem="Q4e-n2-K41" secondAttribute="centerY" id="g2f-W7-orr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showShaddow" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="203" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-n9-enu">
                            <rect key="frame" x="0.0" y="75" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bu9-uX-YuW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7xd-aV-sae" secondAttribute="trailing" constant="10" id="0z1-Dg-WWB"/>
                        <constraint firstAttribute="bottom" secondItem="9eJ-n9-enu" secondAttribute="bottom" id="4ZS-wm-wNO"/>
                        <constraint firstItem="7xd-aV-sae" firstAttribute="top" secondItem="EKm-lE-8Z7" secondAttribute="top" id="A68-Cl-wHr"/>
                        <constraint firstItem="7xd-aV-sae" firstAttribute="leading" secondItem="EKm-lE-8Z7" secondAttribute="trailing" constant="10" id="Cfp-YW-f0O"/>
                        <constraint firstItem="EKm-lE-8Z7" firstAttribute="width" secondItem="7xd-aV-sae" secondAttribute="width" id="DKD-VQ-dZQ"/>
                        <constraint firstItem="EKm-lE-8Z7" firstAttribute="leading" secondItem="0sl-AS-AfE" secondAttribute="leading" constant="10" id="IWq-4X-d66"/>
                        <constraint firstAttribute="height" constant="76" id="LVp-gh-JH5"/>
                        <constraint firstAttribute="bottom" secondItem="EKm-lE-8Z7" secondAttribute="bottom" constant="10" id="Wgy-Th-lsG"/>
                        <constraint firstItem="9eJ-n9-enu" firstAttribute="leading" secondItem="0sl-AS-AfE" secondAttribute="leading" id="akM-hJ-jkg"/>
                        <constraint firstItem="EKm-lE-8Z7" firstAttribute="top" secondItem="0sl-AS-AfE" secondAttribute="top" constant="10" id="dfk-Pw-Ozg"/>
                        <constraint firstAttribute="trailing" secondItem="9eJ-n9-enu" secondAttribute="trailing" id="kJ0-6b-pRJ"/>
                        <constraint firstItem="7xd-aV-sae" firstAttribute="bottom" secondItem="EKm-lE-8Z7" secondAttribute="bottom" id="mYL-0A-QXO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-xP-0dX" customClass="WSNotificationCountView" customModule="WorkSpace" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="141" width="375" height="84"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="qm8-CM-98J"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cCp-6I-leN" firstAttribute="top" secondItem="sgm-HH-ZNY" secondAttribute="bottom" id="8BY-2Q-8gX"/>
                <constraint firstItem="sgm-HH-ZNY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8nS-BA-Eyp"/>
                <constraint firstItem="Nhh-xP-0dX" firstAttribute="top" secondItem="0sl-AS-AfE" secondAttribute="bottom" id="9iq-qz-3MR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dF0-yD-mgP" secondAttribute="bottom" id="EaW-ak-H4J"/>
                <constraint firstItem="dF0-yD-mgP" firstAttribute="top" secondItem="Nhh-xP-0dX" secondAttribute="bottom" id="FWc-Pc-0rh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0sl-AS-AfE" secondAttribute="trailing" id="Frr-Jf-zCP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dF0-yD-mgP" secondAttribute="trailing" id="GQY-US-SQd"/>
                <constraint firstItem="cCp-6I-leN" firstAttribute="trailing" secondItem="sgm-HH-ZNY" secondAttribute="trailing" id="OOd-PS-7uX"/>
                <constraint firstItem="cCp-6I-leN" firstAttribute="leading" secondItem="sgm-HH-ZNY" secondAttribute="leading" id="Ycg-ZD-V5Z"/>
                <constraint firstItem="dF0-yD-mgP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bUu-hy-Qt4"/>
                <constraint firstItem="Nhh-xP-0dX" firstAttribute="trailing" secondItem="cCp-6I-leN" secondAttribute="trailing" id="gXv-Ry-uPd"/>
                <constraint firstItem="Nhh-xP-0dX" firstAttribute="leading" secondItem="cCp-6I-leN" secondAttribute="leading" id="jtF-wl-B5G"/>
                <constraint firstItem="0sl-AS-AfE" firstAttribute="top" secondItem="cCp-6I-leN" secondAttribute="bottom" id="sKt-qt-d5b"/>
                <constraint firstAttribute="trailing" secondItem="sgm-HH-ZNY" secondAttribute="trailing" id="wk4-BX-4pF"/>
                <constraint firstItem="sgm-HH-ZNY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xkT-w1-8x8"/>
                <constraint firstItem="0sl-AS-AfE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zAL-mN-y1E"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="128.18590704647679"/>
        </view>
    </objects>
    <resources>
        <image name="new_data_create" width="26" height="26"/>
        <image name="notification_dark_theme" width="19" height="23"/>
        <image name="notification_lite_theme" width="20" height="23"/>
        <image name="side_menu_icon" width="22" height="16"/>
        <image name="ws_document" width="29" height="30"/>
        <image name="ws_task" width="29" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
