<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSNotificationCountView" customModule="Meera" customModuleProvider="target">
            <connections>
                <outlet property="btnDueTasks" destination="i8N-aI-chb" id="Upi-aD-Wgh"/>
                <outlet property="btnEventsToday" destination="MKc-DH-Pcr" id="O8b-zP-9wa"/>
                <outlet property="btnMeetingsToday" destination="QVq-qg-SHF" id="M2y-r3-Vhi"/>
                <outlet property="btnNewNotifications" destination="7BI-JP-Ryt" id="AG8-md-GBT"/>
                <outlet property="lblDueTaskCount" destination="LHm-lF-oSX" id="JOt-i0-AEt"/>
                <outlet property="lblDueTaskText" destination="Om3-Ls-KTC" id="iCU-YO-ZZi"/>
                <outlet property="lblEventCount" destination="eBo-WE-mTP" id="H6W-jI-Mpe"/>
                <outlet property="lblEventText" destination="VkO-r9-TNU" id="Kn8-ud-s9f"/>
                <outlet property="lblMeetingCount" destination="iZh-QB-z0R" id="dfP-Ou-ycM"/>
                <outlet property="lblMeetingText" destination="UVd-B1-4QJ" id="QlX-CJ-feg"/>
                <outlet property="lblNotificationCount" destination="PBu-dn-CLx" id="n2u-s6-sTh"/>
                <outlet property="lblNotificationText" destination="4iq-Ak-RId" id="9YF-eK-yoV"/>
                <outlet property="stackViewLeading" destination="zjj-na-z1M" id="Q11-OJ-FjD"/>
                <outlet property="stackViewTrailing" destination="PQO-sb-xmi" id="qqW-Ha-fdR"/>
                <outlet property="viewContainerDueTasks" destination="865-3q-Gcy" id="9xV-Ne-uTv"/>
                <outlet property="viewContainerEventsToday" destination="CRZ-IG-9hV" id="ll5-7n-ckg"/>
                <outlet property="viewContainerMeetingsToday" destination="npC-bm-WT1" id="TTi-UK-pDE"/>
                <outlet property="viewContainerNotifications" destination="KsX-iP-HgJ" id="pFB-NS-qxn"/>
                <outlet property="viewSeparatorDueTasks" destination="5XI-yf-2dr" id="3NM-OV-rbY"/>
                <outlet property="viewSeparatorMeetingsToday" destination="d2B-Fy-aR8" id="DjU-gf-u3z"/>
                <outlet property="viewSeparatorNotifications" destination="Fbm-1e-poh" id="eAR-8h-5un"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="435" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-on-cA1">
                    <rect key="frame" x="0.0" y="0.0" width="435" height="84"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-Lz-XeN">
                            <rect key="frame" x="0.0" y="0.0" width="435" height="84"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-iP-HgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="84"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-dn-CLx">
                                            <rect key="frame" x="0.0" y="8" width="105" height="35.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.76078431372549016" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-Ak-RId">
                                            <rect key="frame" x="0.0" y="45.5" width="105" height="30.5"/>
                                            <string key="text">New
Notifications</string>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-1e-poh">
                                            <rect key="frame" x="108" y="8" width="1" height="76"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="xvF-0l-11a"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-JP-Ryt">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="84"/>
                                            <connections>
                                                <action selector="didTapNewNotificationButton:" destination="-1" eventType="touchUpInside" id="ffz-Kd-eRi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Fbm-1e-poh" secondAttribute="bottom" id="0Pa-Mf-NuI"/>
                                        <constraint firstAttribute="trailing" secondItem="Fbm-1e-poh" secondAttribute="trailing" id="2ez-qv-BTQ"/>
                                        <constraint firstItem="Fbm-1e-poh" firstAttribute="top" secondItem="KsX-iP-HgJ" secondAttribute="top" constant="8" id="8g0-tf-rXp"/>
                                        <constraint firstAttribute="bottom" secondItem="4iq-Ak-RId" secondAttribute="bottom" constant="8" id="K8v-Iw-EGN"/>
                                        <constraint firstAttribute="trailing" secondItem="4iq-Ak-RId" secondAttribute="trailing" constant="4" id="UKS-zu-MxI"/>
                                        <constraint firstItem="4iq-Ak-RId" firstAttribute="leading" secondItem="KsX-iP-HgJ" secondAttribute="leading" id="VC7-Ep-6qG"/>
                                        <constraint firstItem="Fbm-1e-poh" firstAttribute="leading" secondItem="7BI-JP-Ryt" secondAttribute="trailing" id="ZjJ-4x-7wI"/>
                                        <constraint firstItem="4iq-Ak-RId" firstAttribute="top" secondItem="PBu-dn-CLx" secondAttribute="bottom" constant="2" id="hEZ-xi-0MD"/>
                                        <constraint firstItem="7BI-JP-Ryt" firstAttribute="leading" secondItem="KsX-iP-HgJ" secondAttribute="leading" id="hGQ-Rd-4Tx"/>
                                        <constraint firstAttribute="bottom" secondItem="7BI-JP-Ryt" secondAttribute="bottom" id="lV6-92-15U"/>
                                        <constraint firstItem="PBu-dn-CLx" firstAttribute="trailing" secondItem="4iq-Ak-RId" secondAttribute="trailing" id="ldW-8I-54f"/>
                                        <constraint firstItem="PBu-dn-CLx" firstAttribute="leading" secondItem="4iq-Ak-RId" secondAttribute="leading" id="nUa-Dw-VNR"/>
                                        <constraint firstItem="7BI-JP-Ryt" firstAttribute="top" secondItem="KsX-iP-HgJ" secondAttribute="top" id="wTi-x8-Jih"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="865-3q-Gcy">
                                    <rect key="frame" x="109" y="0.0" width="108.5" height="84"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHm-lF-oSX">
                                            <rect key="frame" x="4" y="8" width="100.5" height="35.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                            <color key="textColor" red="1" green="0.75686274509803919" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-Ls-KTC">
                                            <rect key="frame" x="4" y="45.5" width="100.5" height="30.5"/>
                                            <string key="text">Due
Tasks</string>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-yf-2dr">
                                            <rect key="frame" x="107.5" y="8" width="1" height="76"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Jmm-hh-Vc6"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-aI-chb">
                                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="84"/>
                                            <connections>
                                                <action selector="didTapDueTasksButton:" destination="-1" eventType="touchUpInside" id="nIG-dz-KdK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="i8N-aI-chb" firstAttribute="leading" secondItem="865-3q-Gcy" secondAttribute="leading" id="0x9-hn-EmR"/>
                                        <constraint firstItem="LHm-lF-oSX" firstAttribute="trailing" secondItem="Om3-Ls-KTC" secondAttribute="trailing" id="7dY-hQ-aL4"/>
                                        <constraint firstAttribute="bottom" secondItem="5XI-yf-2dr" secondAttribute="bottom" id="BzZ-NN-Dxf"/>
                                        <constraint firstItem="5XI-yf-2dr" firstAttribute="top" secondItem="865-3q-Gcy" secondAttribute="top" constant="8" id="GgJ-QX-0Co"/>
                                        <constraint firstAttribute="bottom" secondItem="Om3-Ls-KTC" secondAttribute="bottom" constant="8" id="HsF-3a-QWO"/>
                                        <constraint firstItem="Om3-Ls-KTC" firstAttribute="top" secondItem="LHm-lF-oSX" secondAttribute="bottom" constant="2" id="JdJ-mX-yB2"/>
                                        <constraint firstItem="LHm-lF-oSX" firstAttribute="leading" secondItem="Om3-Ls-KTC" secondAttribute="leading" id="LCc-ZV-0IT"/>
                                        <constraint firstAttribute="trailing" secondItem="i8N-aI-chb" secondAttribute="trailing" id="Lpn-Z0-gxz"/>
                                        <constraint firstItem="Om3-Ls-KTC" firstAttribute="leading" secondItem="865-3q-Gcy" secondAttribute="leading" constant="4" id="OOc-vC-01v"/>
                                        <constraint firstItem="i8N-aI-chb" firstAttribute="top" secondItem="865-3q-Gcy" secondAttribute="top" id="ala-h8-rgY"/>
                                        <constraint firstAttribute="trailing" secondItem="Om3-Ls-KTC" secondAttribute="trailing" constant="4" id="jXe-tC-nMY"/>
                                        <constraint firstAttribute="trailing" secondItem="5XI-yf-2dr" secondAttribute="trailing" id="lX1-Zu-k4i"/>
                                        <constraint firstAttribute="bottom" secondItem="i8N-aI-chb" secondAttribute="bottom" id="rbe-1u-Q9a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npC-bm-WT1">
                                    <rect key="frame" x="217.5" y="0.0" width="109" height="84"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZh-QB-z0R">
                                            <rect key="frame" x="4" y="8" width="101" height="35.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                            <color key="textColor" red="1" green="0.34509803921568627" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-B1-4QJ">
                                            <rect key="frame" x="4" y="45.5" width="101" height="30.5"/>
                                            <string key="text">Meetings
Today</string>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="303" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-Fy-aR8">
                                            <rect key="frame" x="108" y="8" width="1" height="76"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="eGh-rG-si6"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-qg-SHF">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="84"/>
                                            <connections>
                                                <action selector="didTapMeetingsTodayButton:" destination="-1" eventType="touchUpInside" id="3jF-J2-lvh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iZh-QB-z0R" firstAttribute="trailing" secondItem="UVd-B1-4QJ" secondAttribute="trailing" id="0BE-bv-ddQ"/>
                                        <constraint firstAttribute="trailing" secondItem="UVd-B1-4QJ" secondAttribute="trailing" constant="4" id="B7v-TD-gag"/>
                                        <constraint firstItem="UVd-B1-4QJ" firstAttribute="leading" secondItem="npC-bm-WT1" secondAttribute="leading" constant="4" id="FwZ-SI-4Si"/>
                                        <constraint firstItem="UVd-B1-4QJ" firstAttribute="top" secondItem="iZh-QB-z0R" secondAttribute="bottom" constant="2" id="L4P-5C-tn3"/>
                                        <constraint firstAttribute="trailing" secondItem="QVq-qg-SHF" secondAttribute="trailing" id="Pf4-Te-Ufe"/>
                                        <constraint firstItem="iZh-QB-z0R" firstAttribute="leading" secondItem="UVd-B1-4QJ" secondAttribute="leading" id="T3F-IP-C5c"/>
                                        <constraint firstAttribute="trailing" secondItem="d2B-Fy-aR8" secondAttribute="trailing" id="T5c-q6-dji"/>
                                        <constraint firstAttribute="bottom" secondItem="QVq-qg-SHF" secondAttribute="bottom" id="Vre-ti-VE0"/>
                                        <constraint firstAttribute="bottom" secondItem="UVd-B1-4QJ" secondAttribute="bottom" constant="8" id="WBD-jv-uWU"/>
                                        <constraint firstItem="QVq-qg-SHF" firstAttribute="top" secondItem="npC-bm-WT1" secondAttribute="top" id="aLk-nE-QJO"/>
                                        <constraint firstItem="QVq-qg-SHF" firstAttribute="leading" secondItem="npC-bm-WT1" secondAttribute="leading" id="fmC-zF-Iad"/>
                                        <constraint firstItem="d2B-Fy-aR8" firstAttribute="top" secondItem="npC-bm-WT1" secondAttribute="top" constant="8" id="r3z-ed-Zia"/>
                                        <constraint firstAttribute="bottom" secondItem="d2B-Fy-aR8" secondAttribute="bottom" id="uWM-LE-tgo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-IG-9hV">
                                    <rect key="frame" x="326.5" y="0.0" width="108.5" height="84"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-WE-mTP">
                                            <rect key="frame" x="4" y="8" width="100.5" height="35.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                            <color key="textColor" red="0.9137254901960784" green="0.12156862745098039" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-r9-TNU">
                                            <rect key="frame" x="4" y="45.5" width="100.5" height="30.5"/>
                                            <string key="text">Events
Today</string>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-F0-8Dd">
                                            <rect key="frame" x="107.5" y="8" width="1" height="68"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="1H7-3M-n8W"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-DH-Pcr">
                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="84"/>
                                            <connections>
                                                <action selector="didTapEventsTodayButton:" destination="-1" eventType="touchUpInside" id="GHu-LU-bq3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8Ul-F0-8Dd" secondAttribute="trailing" id="D2a-VO-QmV"/>
                                        <constraint firstAttribute="bottom" secondItem="8Ul-F0-8Dd" secondAttribute="bottom" constant="8" id="LW7-fX-hNc"/>
                                        <constraint firstAttribute="bottom" secondItem="VkO-r9-TNU" secondAttribute="bottom" constant="8" id="LfI-DW-CaF"/>
                                        <constraint firstAttribute="bottom" secondItem="MKc-DH-Pcr" secondAttribute="bottom" id="NGl-Wk-eUk"/>
                                        <constraint firstItem="VkO-r9-TNU" firstAttribute="top" secondItem="eBo-WE-mTP" secondAttribute="bottom" constant="2" id="Rbp-pM-D2V"/>
                                        <constraint firstItem="eBo-WE-mTP" firstAttribute="leading" secondItem="VkO-r9-TNU" secondAttribute="leading" id="RtJ-1F-7Wr"/>
                                        <constraint firstItem="8Ul-F0-8Dd" firstAttribute="leading" secondItem="MKc-DH-Pcr" secondAttribute="trailing" id="TyB-Pi-1CL"/>
                                        <constraint firstItem="MKc-DH-Pcr" firstAttribute="top" secondItem="CRZ-IG-9hV" secondAttribute="top" id="YEe-t2-1PY"/>
                                        <constraint firstItem="VkO-r9-TNU" firstAttribute="leading" secondItem="CRZ-IG-9hV" secondAttribute="leading" constant="4" id="YV2-Ys-poI"/>
                                        <constraint firstItem="MKc-DH-Pcr" firstAttribute="leading" secondItem="CRZ-IG-9hV" secondAttribute="leading" id="inV-bN-3kf"/>
                                        <constraint firstAttribute="trailing" secondItem="VkO-r9-TNU" secondAttribute="trailing" constant="4" id="lTx-A8-dP6"/>
                                        <constraint firstItem="8Ul-F0-8Dd" firstAttribute="top" secondItem="CRZ-IG-9hV" secondAttribute="top" constant="8" id="nvy-fj-x8z"/>
                                        <constraint firstItem="eBo-WE-mTP" firstAttribute="trailing" secondItem="VkO-r9-TNU" secondAttribute="trailing" id="zBr-IW-COY"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Ch-Lz-XeN" firstAttribute="top" secondItem="eHW-on-cA1" secondAttribute="top" id="6dG-rW-peu"/>
                        <constraint firstAttribute="trailing" secondItem="0Ch-Lz-XeN" secondAttribute="trailing" id="PQO-sb-xmi"/>
                        <constraint firstAttribute="bottom" secondItem="0Ch-Lz-XeN" secondAttribute="bottom" id="o01-Tk-bo6"/>
                        <constraint firstItem="0Ch-Lz-XeN" firstAttribute="leading" secondItem="eHW-on-cA1" secondAttribute="leading" id="zjj-na-z1M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eHW-on-cA1" secondAttribute="bottom" id="HlJ-G4-vRU"/>
                <constraint firstItem="eHW-on-cA1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="N4U-1K-gUB"/>
                <constraint firstItem="eHW-on-cA1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cvz-pr-JUT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eHW-on-cA1" secondAttribute="trailing" id="wwN-DI-ZY9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-21.600000000000001" y="-87.256371814092958"/>
        </view>
    </objects>
</document>
